<html>
<head>
    <title> my first html page</title>
</head>

    <style>
    
    
       
    body{   
              font-family:cursive;
               text-align: center;
        background-image: url(detail-2056543.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        colour:black;
        
        padding: 150px 0 0 0 ;
        }
        ul{ padding: 10px;
        }
        blockqoute{
    margin-top: 30px
    padding :20px
    border:2px black dashed
    margin : 0 auto
  width :150 px  
    blackquote}   
    </style>
     
    
<body>
   <h1>hey friends !!!!!</h1> 
    
    <h3> it's my birthday and i am having a birthday party. </h3>
    <em>  <h3>and you are invited</h3> </em>
    
    <blockquote> venue:my house ;<br>
        date: 26th april ;<br>
        time: 6pm <br>        
    </blockquote>
    
    <h4> my wishlist!!1</h4>
    
    <ul>
        
        <li> Harry Potter </li>
        <li> animorphs </li>;<li> wimpy kid </li>
        <li>   board games</li> 
        <li>    painting kit 
        </li>
        
    </ul>
    

    </body>


</html>

 